API_HTTP_PORT=8080 # Different from auth service if running locally
AUTH_SERVICE_ADDR=localhost:50051
BROKER_SERVICE_ADDR=localhost:50052
USER_TOKEN_COOKIE_NAME="user_session_token"
COOKIE_MAX_AGE_SECONDS=86400
COOKIE_SECURE=false # For local HTTP development
COOKIE_DOMAIN=
COOKIE_PATH="/"